<!DOCTYPE html>
<html>
<head>
  <title>Responsive Flag Columns</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="column column1"></div>
    <div class="column column2"></div>
    <div class="column column3"></div>
  </div>

  # <style class="css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    
    .wrapper {
      width: 933px;
      height: 800px;
      background-color: rgb(10, 10, 10);
    }
    
    .column {
      display: inline-block;
      height: 100%;
      width: 300px;
    }
    
    .column1 {
      background-color: green;
    }
    
    .column2 {
      background-color: white;
    }
    
    .column3 {
      background-color: orange;
    }
    
    @media screen and (min-width: 1200px) {
      .wrapper {
        width: 100vw;
      }
      
      .column {
        width: 400px;
      }
    }
    
    @media screen and (min-width: 900px) {
      .column {
        width: 33%;
      }
    }
    
    @media screen and (max-width: 700px) {
      .column {
        display: block;
        width: 100%;
        height: 200px;
      }
    }
    
        
    </style>
</body>
</html>
